# Arquivo de configuracoes do Sistema
versao=0.1
# Informacoes de controle =================================================
# oracle
# postgresql
# sqlserver
sgbd=sqlserver
# Database Name pg_tpch_10gb
databaseName=sqls_tpch_10gb
# Niveis de Debug ===========================================================
# 1* = AVISOS
# *1 = CRIAR ARQUIVO LOG NO DISCO
# 1* = CRIAR PASTA ONDE SER\u00c3O ARMAZENADOS OS ARQUIVOS DO IQT
debug=11
signature=/*TAP*/
# ============================================================== SQL SERVER ===============================================================
# Dados de conexao do SQL Server
driverSQLServer=com.microsoft.sqlserver.jdbc.SQLServerDriver
urlSQLServer=jdbc:sqlserver://localhost;
userSQLServer=sa
pwdSQLServer==******
# ============================================================== POSTGRESQL ===============================================================
# Dados de conexao do Postgres
driverPostgres=org.postgresql.Driver
urlPostgres=jdbc:postgresql://localhost:5432/
userPostgres=postgres
pwdPostgres=******
# ============================================================== ORACLE ===============================================================
# Dados de conexao do Oracle
urlOracle=jdbc:oracle:thin:@=******:1521:
userOracle=tpch
pwdOracle==******
tnsOracle=tpch
# ======================================= TUNING ACTIONS =================================================================================
# Materialized Views =========================================================
thresholdpostgresql=1
thresholdoracle=1
thresholdsqlserver=1
# Tamanho da pagina do banco de dados
pagesizepostgresql=8192
pagesizesqlserver=8192
pagesizeoracle=8192
# Tamanho do espa\u00e7o m\u00e1ximo para uso dos agentes de tuning em GigaBytes (GB)
sizespacetotuningpostgresql=10
sizespacetotuningsqlserver=10
sizespacetotuningoracle=10
# fator de preenchimento do banco
fillfactorypostgresql=2
fillfactorysqlserver=1
fillfactoryoracle=1
# Informacoes para calculo do custo da consulta no postgres
seq_page_costpostgresql=1.0
seq_page_costsqlserver=1.0
cpu_tuple_costpostgresql=0.01
cpu_tuple_costsqlserver=0.01
# TAP Options =================================================================
folderLog=******
folderTuningAction=******
folderInputWorkload=******
executionSimulation=0
intervalGlobalTuning=100
globalTuningActive=1
schemaMaterializedView=public
printToScreenTest=0
turbo=0
limitRestrictionsToMergePindex=6
# 3 consegui rodar para pg tpch 10gb
sizeMaxIndex=4
numberMaxIndex=1000
showErrorEstimatedPlan=0
readWorkloadFromFile=1
captureWorkloadInterval=5000
combinedTuningActionSelection=1000

# SELECTION HEURISTIC ============================
enableSelectionHeuristic=0
profitMoreThan=-9999999999
selevityMoreThan=0.9999
analyzeTables=0
