wordsBySGBD=vacuum;analyze;pg_type;pg_namespace;tb_candidate_view;db.dattablespace;tb_workload;pg_catalog;pg_attribute;pg_roles;qp.query_plan;news;captured;pg_stat_activity;create procedure;explain;statman;schema_name;collation_name;plan_table;tb_workload;copy;alter;pg_opclass;limpa_estatisticas;clearMaterializedView;clearAllIndex;agent.;clearIndexNotPrimary;pg_trigger;client_encoding;pg_trigger;agent.;extra_float_digits;pg_get_userbyid;pg_proc;create index;btree;dbms_transaction; dual

getSqlClauseTuningActionIsSavepostgresql=select tna_id from agent.tb_tuning_action where tna_id = ?
getSqlClauseWorkloadTNAIsSavepostgresql=select tna_id from agent.tb_workload_tna where tna_id = ? and wld_id = ?

getSqlClauseToInsertQueryTbWorkloadLogpostgresql= INSERT INTO agent.tb_workload_log(wlog_sql, wlog_plan, wlog_time, wlog_type, wlog_duration) VALUES (?, ?, ?, ?, ?);

getSqlClauseToCheckIfQueryIsAlreadyCapturedpostgresql= select wld_id from agent.tb_workload where wld_sql like ?
getSqlQueriesNotAnalizedObserverpostgresql= select * from agent.tb_workload as w	left join agent.tb_task_views as t on (w.wld_id = t.wld_id) left join agent.tb_candidate_view as cv on (cv.cmv_id = t.cmv_id) where wld_capture_count > wld_analyze_count order by wld_capture_count desc
getSqlSelectIdFromTbWorkloadpostgresql= select wld_id from agent.tb_workload where wld_sql = ?
getSqlSelectIdFromTbCandiateViewpostgresql= select cmv_id from agent.tb_candidate_view where cmv_ddl_create = ?
getSqlInsertTbTaskViewspostgresql=insert into agent.tb_task_views (cmv_id, wld_id) values (?, ?)
getSqlSelectTbTaskViewpostgresql=select * from agent.tb_task_views where cmv_id = ? and wld_id = ?

getSqlClauseToInsertDDLCreateMVpostgresql= INSERT INTO agent.tb_candidate_view (cmv_ddl_create, cmv_cost, cmv_profit, cmv_status) VALUES (?, ?, ?, ?); update agent.tb_workload set wld_analyze_count = wld_capture_count where wld_id = ?
getSqlClauseToUpdateWldAnalyzeCountpostgresql= update agent.tb_workload set wld_analyze_count = wld_capture_count
getSqlClauseToIncrementBenefictDDLCreateMVpostgresql= update agent.tb_candidate_view set cmv_cost = ?, cmv_profit = ? where cmv_id in (select cmv_id from agent.tb_task_views where wld_id = ?)
getSqlDDLNotAnalizedPredictorpostgresql=select cmv_id, cmv_cost, cmv_profit from agent.tb_candidate_view where cmv_profit > 0 and cmv_profit > cmv_cost and cmv_status = 'H'
getSqlClauseToUpdateDDLCreateMVToMaterializationpostgresql=update agent.tb_candidate_view set cmv_status = ? where cmv_id = ? and cmv_status <> 'R'
getSqlClauseToUpdateTemporaryDDLCreateMVToMaterializationpostgresql=update agent.tb_candidate_view set cmv_status = 'H' where cmv_status = 'M'
getSqlClauseToGetDiskSpaceOccupiedpostgresql=select sum(cmv_cost) from agent.tb_candidate_view where cmv_status = 'R'

getSqlDDLNotAnalizedIndexesPositivePredictorpostgresql=select cid_id, cid_creation_cost, cid_index_profit from agent.tb_candidate_index where cid_index_profit > 0 and cid_index_profit > cid_creation_cost and cid_status = 'H'
getSqlDDLNotAnalizedIndexesNegativePredictorpostgresql=select cid_id, cid_creation_cost, cid_index_profit from agent.tb_candidate_index where cid_index_profit < 0 and cid_status = 'R'
getSqlClauseToUpdateTemporaryDDLCreateIndexToMaterializationpostgresql=update agent.tb_candidate_index set cid_status = 'H' where cid_status = 'M'
getSqlClauseToUpdateDDLCreateIndexToMaterializationpostgresql=update agent.tb_candidate_index set cid_status = ? where cid_id = ? and cid_status <> 'R'
getSqlIndexNotAnalizedReactorpostgresql=select * from agent.tb_candidate_index where cid_status = 'M'
getSqlClauseToUpdateDDLCreateIndexToMaterializationReactorpostgresql=update agent.tb_candidate_index set cid_status = ?, cid_creation_time = now() where cid_id = ? and cid_status <> 'R'

# getSqlClauseToCaptureCurrentQueries from multiples databases
getSqlClauseToCaptureCurrentQueriespostgresql=select pid, query as sql, query_start as start_time, datname as database_name from pg_stat_activity where datname like ?;
getSqlClauseToCaptureCurrentQueriessqlserver=SELECT session_id as pid, text as sql, start_time as start_time FROM sys.dm_exec_requests req CROSS APPLY sys.dm_exec_sql_text(sql_handle) AS sqltext WHERE DB_NAME(database_id) like ?;
getSqlClauseToCaptureCurrentQueriesoracle=SELECT s.sql_id pid, s.sql_fulltext sql, TO_TIMESTAMP(s.last_load_time, 'YYYY-MM-DD HH24.MI.SS')  start_time, u.username database_name FROM SYS.V_$SQL S, SYS.ALL_USERS U, V$SESSION SN WHERE S.PARSING_USER_ID = U.USER_ID AND SN.sql_hash_value = S.hash_value AND SN.sql_address = S.address and u.username like ? ORDER BY S.LAST_LOAD_TIME
# getSqlTableNames from multiples databases
getSqlTableNamessqlserver= SELECT t.name AS table_name, (SELECT STUFF(( SELECT ', ' + c.name FROM sys.columns c where t.OBJECT_ID = c.OBJECT_ID FOR XML PATH('') ), 1,1,'') AS activities ) AS f, s.name AS schemas_name FROM sys.tables AS t INNER JOIN sys.columns c ON t.OBJECT_ID = c.OBJECT_ID INNER JOIN sys.schemas s ON t.schema_id = s.schema_id group by t.name, t.OBJECT_ID, s.name
# getSqlTableLength from multiples databases
getSqlTableLengthpostgresql=SELECT reltuples FROM pg_class WHERE relname= ?;
# getResultPlanQuerySQLServer from multiples databases
# getSqlDetailsColumnspostgresql from multiples databases
# getDDLCreateMV from multiples databases

# getDMLDetailsIndexTablepostgresql
getDMLIndexNamepostgresql=SELECT INDEXNAME FROM PG_INDEXES WHERE SCHEMANAME=? AND TABLENAME=?;
getDMLIndexNumberPagespostgresql=SELECT RELPAGES AS NUM_PAGINAS FROM PG_CLASS WHERE RELNAME IN (SELECT INDEXNAME FROM PG_INDEXES WHERE SCHEMANAME=? AND INDEXNAME=?);
getDMLTableNumberTuplespostgresql=SELECT RELPAGES AS NUM_TUPLES FROM PG_CLASS WHERE RELNAME IN (SELECT TABLENAME FROM PG_TABLES WHERE SCHEMANAME=? AND TABLENAME=?);
getDMLTableNameIndexpostgresql=SELECT tablename FROM PG_INDEXES WHERE SCHEMANAME=? AND INDEXNAME=?;
getDMLValueRatiopostgresql=SELECT cid_initial_ratio FROM agent.tb_candidate_index WHERE cid_index_name=?;
getDMLIndexNamesWithConditionpostgresql=SELECT i.tna_id FROM agent.tb_candidate_index i, agent.tb_index_column c WHERE i.tna_id=c.tna_id AND i.ind_table_name=? AND i.ind_type = ? GROUP BY i.tna_id HAVING count(*) = ?
getDMLIndexColumnWithConditionpostgresql=SELECT * FROM agent.tb_candidate_index_column c WHERE c.cid_id = ? AND c.cic_column_name = ?
getDMLMaxIndexIDonpostgresql= SELECT max(cid_id) as maxId FROM agent.tb_candidate_index

setDMLUpdateCandidateIndexProfitonpostgresql=UPDATE agent.tb_tuning_action SET tna_profit = ? WHERE tna_id=?
setDMSelectIndexStatusonpostgresql=SELECT tna_status FROM agent.tb_tuning_action tna inner join agent.tb_candidate_index cid on tna.tna_id = cid.tna_id  WHERE tna.tna_id = ?
setDMSelectTaskIndexesonpostgresql=SELECT * FROM agent.tb_task_indexes WHERE cid_id=? AND wld_id = ?
setDMLInsertTaskIndexesonpostgresql=INSERT INTO agent.tb_task_indexes (wld_id,cid_id) VALUES (?,?)
setDMLClusterIndexonpostgresql=CLUSTER ? USING ?
getSqlIndexColumns=SELECT * FROM agent.tb_candidate_index_column WHERE cid_id = ?
executeExplainAnalyseForCaptureWorkload=1

# CONSULTAS PARA O IQT
getSqlQueriesObserver=select * from agent.tb_workload as w left join agent.tb_task_views as t on (w.wld_id = t.wld_id) left join agent.tb_candidate_view as cv on (cv.cmv_id = t.cmv_id) order by wld_capture_count desc
